# GENERAL
server.port=3306
##
##DATABASE
spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net/sql3498580?useSSL=false
spring.datasource.dbname=sql3498580
spring.datasource.username=sql3498580
spring.datasource.password=nAmY1F8GrM
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
